DATABASE_URL=postgresql://postgres:[10j20J30.40*]@db.qpmqqansclaljqbnxwjb.supabase.co:5432/postgres
SQL_ECHO=False

SUPABASE_URL=https://qpmqqansclaljqbnxwjb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbXFxYW5zY2xhbGpxYm54d2piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI2MzI0OSwiZXhwIjoyMDg1ODM5MjQ5fQ.7XAOxgzCc5XJWIB0vtsAFHg1-256q3_Uy5gMVdw-6tA
SUPABASE_JWT_SECRET=r8IT0ufXAykJJOscrmbciC8N+N4NSiEr45N7HSvtmxvqx3jQcYi/ITNo6SGumeyC+oLJgoJeStm0nCebwsqLMw==
SUPABASE_STORAGE_BUCKET=generated-pages

REDIS_URL=redis://localhost:6379
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

ENVIRONMENT=development
DEBUG=True
